{
  "name": "Crossover",
  "short_name": "Crossover",
  "description": "Choose a side and watch",
  "start_url": "index.html",
  "background_color": "#221f1f",
  "theme_color": "#db0000",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "gcm_sender_id": "103953800507"
}
